{
  "name": "@wpkyoto/aws-cdk-cloudfront-s3",
  "version": "0.1.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.47.0",
    "@types/aws-lambda": "^8.10.57",
    "@types/jest": "^25.2.1",
    "@types/node": "10.17.5",
    "jest": "^25.5.0",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.10.2",
    "typescript": "~3.7.2"
  },
  "peerDependencies": {
    "@aws-cdk/core": "1.47.0"
  },
  "dependencies": {
    "@aws-cdk/aws-cloudfront": "^1.47.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.47.0",
    "@aws-cdk/aws-s3": "^1.47.0",
    "@aws-cdk/core": "1.47.0",
    "@wpkyoto/lambda-logger": "^1.1.1",
    "crypto": "^1.0.1"
  }
}
